@import url('./grid.css');
@import url('./grid-responsive.css');
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    letter-spacing: .8px;
    line-height: 1.5;
    /* color: #212529; */
}

/* root */
:root{
    --theme-deafult-color: #ff4c3b;
}
footer{
    height: auto;
}
.upper-footer{
    background-color: #F9F9F9;
}
.row{
    display: flex;
    align-items: center;
  
}
.upper-footer-row{
    padding: 35px 0px;
}

.subscribe{}
.subscribe h5{
    font-size: 18px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
    line-height: 1;
    letter-spacing: .03em;
}
.subscribe p{
    margin: 0;
    letter-spacing: .03em;
    color: #777;
    font-size: 14px;
}
.subscribe-form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.form-control{
    align-items: center;
    padding: 13px;
    width: 345px;
    border-radius: 0;
    border: 1px solid #eee;
    height: auto;
}
.btn{
    cursor: pointer;
    background-color: var(--theme-deafult-color);
    padding: 13px 29px;
    color: #fff!important;
    line-height: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.btn:hover{
    color: var(--theme-deafult-color);
    background-color: #999999;
}


.main-footer{
    background-color: #F9F9F9;
    /* height: 70vh; */

}
.main-footer-row{
    padding: 70px 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr .8fr .8fr 1fr;
    grid-gap: 40px;
    padding: 0;
}
.item-left{
padding-right: 80px;
height: 230px;
}
.footer-logo{
    padding-bottom: 18px;
}
.footer-logo a{
    text-decoration: none;
}
.footer-logo a img{}
.item-left p{
    line-height: 32px;
    letter-spacing: .03em;
    margin-bottom: 0;
    font-size: 14px;
    color: #777;
}
.footer-social{
    margin-top: 40px;
    display: flex;
    align-items: center;

}
.footer-social ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer-social ul li{
padding-right: 45px;
}
.footer-social ul li i{
    font-size: 20px;
    color: black;
    transition: .5s ease-in-out;
}
.footer-social ul li i:hover{
color: var(--theme-deafult-color);
}

.item-right{
   
    height: 230px;
}
.footer-title{
    color: #222;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 18px;
}
.footer-content{

}
.footer-content ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-content ul li{
    padding-top: 13px;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 24px;
}
.footer-content ul li a{
    color: #777;
    text-decoration: none;
    
}
.footer-content ul li a i{
    padding-right: 10px;
}



.bottom-footer{
    background-color: white;
   
}
.row{
    display: flex;
    align-items: center;
}
.bottom-footer-row{
    padding: 20px 0px;
}
.col-md-6 p{
    color: #777;
    margin: 0;
    font-size: 14px;
    
}
.payment-card{
display: flex;
justify-content: flex-end ;
align-items: center;
}
.payment-card ul{
display: flex;
list-style: none;
margin: 0;
padding: 0;
}
.payment-card ul li {

padding: 0px 7px;
}

