@import url('./grid.css');
@import url('./grid-responsive.css');
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    letter-spacing: .8px;
    line-height: 1.5;
}

/* root */
:root{
    --theme-deafult-color: #ff4c3b;
}


header{
    background-color: #fff;
    font-family: 'Lato', sans-serif;
}
.top-header {
    background-color: #f8f8f8;
    color: #999;
    font-size: 14px;
}
.text-right{
 float: right;  
}

.header-contact{
    padding: 15px 0px;
}
.header-contact ul{
    display: flex;
    align-items: baseline;
    margin: 0;
    padding: 0;
}
.header-contact ul li{
    list-style: none;
    padding-right: 25px;

}

.header-contact ul li i{
    color: var(--theme-deafult-color);
    padding-right: 10px;
    font-size: 11px;
}

.text-right{

}
.header-dropdown{
list-style: none;
display: flex;
justify-content: flex-end;
margin: 0 ;


} 
.header-dropdown li {
padding: 15px 0px 15px 15px ;
}
.header-dropdown li a{
    text-decoration: none;
    color:#999;
}
.header-dropdown li a i{ 
    padding: 0px 5px;
    transition: all .5s ease;
}
.header-dropdown li a i:hover{
    color: var(--theme-deafult-color);
    cursor: pointer;
}

.wishlist{

}
.mobile-account{
    cursor: pointer;
}
.mobile-account i{
    padding: 0px 5px;
    transition: all .5s ease;
}

.mobile-account i:hover{
    color: var(--theme-deafult-color);
    cursor: pointer;
}

.row{
    display: flex;
}
.col{

}
.main-menu{
    display: flex;
    justify-content: space-between;
}
.menu-left{
    display: flex;
}
.navbar{
     padding: 40px 45px 40px 0px;
}
.navbar i{
    font-size: 28px;
    color: #222;
    cursor: pointer;
   
}
.logo{
    padding:  35px  0px;
}
.menu-right{
    display: flex;
}
.main-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-navbar nav{
    list-style: none;
    display: flex;
   
}
.main-navbar nav li{
padding: 42px 15px 42px 0px;
}
.main-navbar nav li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    transition: .5s ease

}
.dropdown li {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(92, 91, 91);
    padding: 8px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
    position: relative;
  }
  .dropdown-content a::after{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 10;
    position: absolute;
    background: var(--theme-deafult-color);
    transition:  0.3s ease 0s, left 0.5s ease 0s;
    width: 0;
  }
  .dropdown-content a:hover:after { 
    width: 50%; 
   left:10;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
.main-navbar nav li a i{
    font-size: 13px;
    margin-left: 10px;
    
}
.main-navbar nav li a:hover{
    color: var(--theme-deafult-color);
}

.icon-nav {
    display: flex;
}
.icon-nav div{
    padding: 40px 0px 40px 20px;
}
.search{
    
}
.search i{
    font-size: 20px;
}
.setting{}
.setting i{
    font-size: 20px;
}
.cart{}
.cart i{
    font-size: 20px;
}

.breadcrumb-section{
    background-color: #f8f8f8;
    padding: 30px 0;
}
.row{
    display: flex;
}
.page-title{
    display: flex;
    align-items: center;
    font-weight: 600;
    margin: 0;
    padding: 10px 0px;
}
.breadcrumb{
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    margin: 0;
    padding: 10px 0px;

}
.breadcrumb-item{
    font-size: 14px;
    color: #555;
    font-weight: 600;
    padding-left: .5rem;
}