*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none !important;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none !important;
  font-family: "Montserrat", sans-serif !important;
}
ol,
ul {
  margin: 0 !important;
  padding: 0 !important;
}

/* VARIABLES */
:root {
  --main-clr: rgba(12, 70, 193, 1);
}

/* NAVIGATION-BAR */
.mar-75 {
  margin-top: 75px;
}
.mar-no {
  margin: unset !important;
}
.enter-button {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 1.1em;
}
.enter-button img {
  margin: 0 10px 0 0;
}
.enter-new-button {
  width: auto;
  background: #ffffff;
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 10px;
  color: #000;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enter-new-button i {
  margin: 0 10px 0 0;
}
.fresh-navbar {
  min-height: 70px;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}
.fresh-nav-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.fresh-nav-branding {
  font-size: 2rem;
}
.fresh-nav-link {
  font-size: 16px;
  color: #fff;
  transition: 0.3s ease;
}
.fresh-nav-link:hover {
    color: white !important;
  }

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #ffffff;
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--main-clr);
    z-index: 999;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .fresh-nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--main-clr);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .fresh-nav-item {
    margin: 16px 0;
    color: white;
    justify-self: center;
  }
  .fresh-nav-menu.active {
    left: 0;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* NAVIGATION-BAR-END */

/* INTRO START */
.intro{
  padding: 45px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap:60px;
}

.intro-info{
  padding: 0 60px 40px 0;
}
.intro-item img{
    width: 100%;
    object-fit: cover;
}
.intro-item-content{
  /* padding: 40px 0; */
}
.intro-item-title h1{
  font-size: 40px;
  font-weight: 700;
  padding: 0px 110px 40px 0;
}
.intro-item-desc{
  border-left: 4px solid var(--main-clr);
  padding: 0 80px 0 32px ;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
}
.coach-name{
  font-size: 16px;
  font-weight: 600;
}
.seminar-time{
  font-size: 14px;
  font-weight: 500;
}
.seminar-time img{
  margin-right: 10px;
  width: 16px;
  height: 16px;
}
/* INTRO END */

/* news start */
.news-header{
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: space-between;
padding: 18px 0;
border-top: 1px solid black;
border-bottom: 1px solid black;
align-items: center;
margin: 50px 0;
}
.news-header h2{
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}
.news-posts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 45px;
}
.news-post{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  align-items: center;
}
.news-time{
 
font-size: 13px;
font-weight: 500;
text-align: left;
color: rgba(153, 153, 153, 1);


}
.news-title{
font-size: 25px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
padding: 16px 0 32px 0;

}
.news-desc{
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}
.see-all{
  justify-self: flex-end
}
.see-all-btn{
  padding: 4px 20px;
  border: none;
  background: transparent;
  border: 1px solid rgba(96, 96, 96, 1);
  border-radius: 33px;
}
.see-all-btn a{
  color: #000;
}
.post-img img{
  width: 100%;
}
.news-posts{

  padding-bottom:30px ;
}
/* news end */

/* interview start */
.interview-posts{
  display: grid;
  grid-template-columns: 1fr;
}
.interview-post{
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 50px;
height: 450px;
}
.interview-title{
  font-size: 22px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  padding: 16px 0 32px 0;
  
  }
  .interview-desc{
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .interview-content{
    background: rgba(203, 15, 47, 1);
    padding: 30px;
    color: white;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .interview-img  {
    
    overflow: hidden;
  }
  .interview-img img{
    width: 101%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 100%;
  }
  .coach-name-interview{
    margin-bottom: 0;
    margin-top: 132px;
    font-size: 16px;
  font-weight: 600;
  }
/* interview end */
/* articles start */
.article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 30px;
  border-bottom: 1px solid rgba(128, 128, 128, 1);
  padding: 50px 0;
}
.article-date{
  color: rgba(153, 153, 153, 1);
  font-size: 13px;
}
.article-title{
  font-size: 32px;
  font-weight: 600;
}
.article-content{
  font-size: 14px;
  font-weight: 500;
}
/* articles end */


/* whatIsConsensUs start */
.aboutConsensUs{
  display: grid;
  padding: 120px 0;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.what-is h1{
  font-size: 40px;
  font-weight: 700;

}
.what-is h1 span{
  color: var(--main-clr);
}
.what-is-content p{
  font-size: 18px;
  font-weight: 500;
}
.what-is-content a{
  font-size: 20px;
  font-weight: 500;
  color: var(--main-clr);
}

/* whatIsConsensUs end */

/*  journals start */
.journals{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.journal-title{
font-size: 40px;
font-weight: 700;
}
.journal-content{
  font-size: 18px;
  font-weight: 500;
}
/*  journals end */

/* slider start */
.aboutSlider{
display: flex;
align-items: center;
justify-content: center; 
 height: 300px;
 font-weight: 700;
}
/* slider end */
/* contact start */
.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 90px;
  align-items: center;
}
.form-control {
  padding: 15px !important ;
}
.inputMessage{
  padding: 15px 15px 100px 15px !important;
}
.contact-item h1{
font-size: 48px;
font-weight: 600;
}
.contact-item p{
font-size: 16px;
font-weight: 500;
}
.contact-social{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.contact-social i{
  padding: 8px;
  font-size: 18px;
  font-weight: 500;
    background: black;
    border-radius: 50%;
    color: white;
    margin-right: 16px;
}

.inputBox-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.inputBox label{
  font-size: 14px;
  font-weight: 600;
}
.inputBox input{
  font-size: 14px;
  font-weight: 400;
}
.send-btn{
  display: flex;
  justify-content: end;
}
 
/* contact end */

/* partners start */
.partners{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 padding: 0 0 75px 0;
}
.partner-logo{
 padding: 0 25px;
 border-right: 1px solid lightgrey;
 border-left: 1px solid lightgrey;
}
/* partners end */

/* article start */
.article-item{
  display: grid;
  grid-template-columns: 0.8fr 2.2fr 0.8fr ;
  grid-gap: 60px;
  margin: 45px 0;
}
.article-item-time-content {
padding: 30px 0;
border-top: 1px solid black;
border-bottom: 1px solid black;
}

.article-item-time-content h2{
  font-size: 14px;
  font-weight: 400;
}
.article-item-content-img {
  /* height: 390px !important;
  width: 670px !important; */
  margin: 30px 0;
}
.article-item-content-img img{
  width: 100% !important;
}
.article-item-time-content p{
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}
.article-item-content h1{
  font-size: 24px;
  padding: 0 0 0 30px;
margin: 20px 0;
  font-weight: 600;
  border-left: 6px double black;
}
.article-item-content h4{
  font-size: 16px !important;
  font-weight: 400 !important;
}
.article-item-content p{
  font-weight: 600;
  font-size: 14px;
  color: rgba(115, 126, 176, 1);
  
}
.article-item-content h2{
  font-weight: 600;
  font-size: 28px;
  
}
.article-item-content h3{
  font-weight: 400;
  font-size: 20px;
  
}
.related-articles h3{
  font-size: 18px;
  font-weight: 600;
}
.related-articles h6{
  font-size: 14px;
  width: fit-content;
  margin: 10px 0;
  font-weight: 400;
}
.related-articles h4{
  font-size: 18px;                                              ngw3ng3w3344444444444444444344555555555555555555555555555555455555555555555555555555555555555555555555555555555555lk;yuuoioi8px;
  font-weight: 500;
  width: fit-content; 
  padding: 0 30px 0 0;
}
.social-box{
  display: flex;
   padding: 40px 0;
    margin: 40px 0;
    border-top: 1px solid  rgba(213, 209, 201, 1);
}
.social-box i{
  margin-right: 20px;
  cursor: pointer;
 
}
.card{
  width: 100% !important;
  border-radius: 5px !important;
  border-top: 5px solid var(--main-clr) !important;
  box-shadow: 0px 2px 14px 0px rgba(42, 42, 42, 0.24);

}
.card-text{
  color: rgba(42, 42, 42, 1) !important;
  font-weight: 400 !important;
  font-size: 15px !important;
  padding: 20px 0;
}
.card-title{
  font-weight: 600 !important;
  font-size: 18px !important;

}
.card-body{
  padding: 36px 33px !important;
}
.sign-up-card{
  margin: 40px 0; 
}
.sign-up-input{
  border: none !important;
  padding: 10px 0;
}
.sign-up-input-box{
  border-bottom: 1px solid gray;
  width: fit-content;
  padding: 0 15px 0 5px;
}
.article-author{
  margin: 35px 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.author-img img{
  border-radius: 50%;
  width: 115px;
}
.author-status{
  font-weight: 700;
  font-size: 15px;
  color: rgba(42, 42, 42, 1);
  opacity: 70%;
  
}
.author-name{
  font-weight: 700;
  font-size: 20px;
  color: rgba(42, 42, 42, 1);
  
}
.author-desc{
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
}
.author-tw-btn{
width: 145px;
margin-top: 30px ;
border-radius: 8px;
 border: 1px solid rgb(89, 89, 89);
height: 40px;
font-size: 14px;
font-weight: 500;
background: white;}

.wp img{
  margin-right: 12px;
  border-radius: 5px;
    padding: 9px;
    background: black;
}
.insta img{
  border-radius: 5px;
  margin-right: 12px;

    padding: 9px;
    background: black;
}
.tel img{
  border-radius: 5px;
  margin-right: 12px;

    padding: 9px;
    background: black;
}
.fb img{
  border-radius: 5px;
  margin-right: 12px;

    padding: 9px;
    background: black;
}

/* article end */
/* footer start */
footer{
  color: white;
  background: black !important;
  padding: 75px 75px 10px 75px;
  margin-top: 50px;
}
.footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.footer-email{
  width: fit-content;
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
}
.footer-input{
  border: none !important;
  background: transparent !important;
  font-size: 15px;
  padding: 10px 100px 10px 10px;
  color: white;
}
.footer-item h1{
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 40px;

}
.footer-item p{
  font-size: 24px;
  margin-bottom: 35px;

}
.footer-item a{
background: white;
color: black;
padding: 10px 35px;
font-size: 16px;
font-weight: 500;
border-radius: 8px;
}
.footer-item a:hover{
  color: black;
}
.footer-bottom{
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-top: 150px;
  grid-gap: 15px;
  color: rgba(153, 153, 153, 1);
  
}
.footer-bottom-item-social{
  justify-self: end;
}
.footer-bottom-item p{
  display: flex;
  align-items: center;
}
.footer-bottom-item p img{
  margin: 0 8px;
}
.footer-bottom-item p span{
  font-weight: 600;
}

.footer-bottom-item-social img{
  padding: 0 10px;
}
/* footer end */



/* slider css code start*/
.ourworks-box{
	width: 60%;
	justify-content: center;
	text-align: center;
}

.our-works-head{
	font-size: 30px;
	font-weight: 400;
	color: black;
}
.introduce{
	height: 250px;
	background-color:white;
	box-shadow: 0 3px 10px #5969f642;
	border-bottom: 4px solid #5969f6;
	color: black;
}

.introduce:hover{
	box-shadow: 0 3px 15px #5969f666;
	border-bottom: 4px solid #B122e5;
	color: black;
	text-decoration: none;
}
.flex-column-1{
	height: 70%;
	width: 100%;

}
.flex-column-2{
	height: 30%;
	width: 100%;
	align-items:center;
}
.text-gray{
	color: gray;
}
.pic{
    height: 70px;
    width: 70px;
    margin-left: 20px;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}

.introduce:hover .pic{
	transform: scale(1.1);
}
.carousel-indicators .active{
	background-color: #46eeaa;
}
.carousel-indicators li{
	background-color: #c8e5ff;
}
.carousel-indicators{
	bottom: -50px;
}
.p1{
	background-image: url("http://lorempixel.com/150/150/nature");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.p2{
	background-image: url("http://lorempixel.com/150/150/people");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.p3{
	background-image: url("http://lorempixel.com/150/150/cats");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
/* slider css code end*/

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 75px 50px;
}

.slick-slide a {
  color: white;
  font-size: 16px;
  /*font-family:myriad-pro, sans-serif;*/
  font-family: "PT Sans", sans-serif;
}


.slick-prev:before {
  content: '←';
  color: gray !important;
}
.slick-next:before {
  content: '←';
  color: gray !important;
}


/* about page start */
.whoarewe{
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 50px;
}
.administrators{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;

}
.person{
  text-align: center;
}
.person-name{
  margin-top: 30px;
  font-size: 24px;
  font-weight: 700;
}
.person-position{
  color:  rgba(122, 122, 122, 1);
  font-size: 20px;
  font-weight: 500;
}
/* about page end */